logging.level.com.ibm.developer=debug
management.metrics.export.graphite.enabled=true
management.metrics.export.graphite.host=https://metrics.ng.bluemix.net/v1/metrics/
management.metrics.export.graphite.port=9095